[settings]
include_trailing_comma=True
indent='    '
length_sort=False
line_length=100
force_grid_wrap=0
use_parentheses=True
multi_line_output=3

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
